/* Apply border-box sizing to all elements */
* {
  box-sizing: border-box;
}

/* Basic styling for the body element */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;

  color: #212121;
  line-height: 1.5;
  list-style: none;
}

/* Styling for wrapper class to center content */
.wrapper {
  max-width: 1200px;
  margin: 0px auto;
  position: relative;
}

/* Styling for the search form */
.search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;

  padding: 10px 0;

  background-color: #4267b2;
  border-bottom: 2px solid #212121;
  border-radius: 3px;
}

/* Styling for buttons */
.button-page {
  display: inline-block;
  outline: 0;
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 4px;
  border: 1px solid #212121;
  font-size: 13px;
  height: 30px;
  background-color: #9147ff;
  color: white;
  padding: 0 20px;
  box-shadow: 2px 1px 2px 0px rgba(0, 0, 0, 0.6);
}

/* Styling for button on hover */
.button-page:hover {
  background-color: #772ce8;
  box-shadow: none;
}

/* Styling for input fields in the search form */
.search-form input {
  width: 200px;
  margin-right: 20px;

  background-color: #fafafa;
  border: 2px solid #212121;
  border-radius: 3px;
}

/* Styling for the image gallery */
.gallery {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: 280px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* Styling for individual photo cards */
.photo-card {
  max-width: 300px;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

/* Styling for thumbnail images */
.thumb {
  width: 100%;
  height: 200px;
  max-height: fit-content;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Scaling effect on hover */
.thumb:hover {
  transform: scale(0.97);
}

.thumb::after {
  content: '';
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 5px rgba(145, 54, 240);
  opacity: 0;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb:hover::after {
  opacity: 1;
}

/* Styling for info section of photo cards */
.info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 5px;

  font-size: small;
}

/* Styling for info items */
.info-item {
  display: block;
  text-align: center;
}

/* Border between info items except the last one */
.info-item:not(:last-child) {
  border-right: 1px solid #212121;
}

/* Styling for the load more button */
.load-more {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Margin adjustments for the end of the wrapper */
.wrapper-end {
  margin-top: 50px;
  margin-bottom: 100px;
}
